enable
configure terminal
!
hostname SW3
!
ip routing
!
no ip domain-lookup
!
interface range g0/0-3,g1/0-3,g2/0-3,g3/0-3
 shutdown
!
interface Loopback0
 ip address 10.255.255.23 255.255.255.255
!
interface Vlan1623
 ip address 183.16.23.23 255.255.255.0
!
interface Vlan1723
 ip address 183.17.23.23 255.255.255.0
!
router eigrp SITE_W
 !
 address-family ipv4 unicast autonomous-system 1831
  !
  topology base
  exit-af-topology
  network 10.255.255.0 0.0.0.255
  network 183.0.0.0 0.255.255.255
 exit-address-family
!
line con 0
 exec-timeout 0 0
line vty 0 4
 no login
line vty 5 15
 login
!
end
