
!
! Last configuration change at 22:59:57 UTC Thu Sep 18 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
!
!
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$VjTE$/YiAPH4DkXsExv6rqM5OI0
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.10 255.255.255.255
 ipv6 address ::192:122:3:10/128
!
interface GigabitEthernet0/1
 no shutdown
 !
!
interface GigabitEthernet0/1.102
 encapsulation dot1Q 102
 ip address 172.19.102.10 255.255.255.128
 ipv6 address 2001:172:19:102::10/64
!
interface GigabitEthernet0/1.210
 encapsulation dot1Q 210
 ip address 202.4.210.10 255.255.255.0
 ipv6 address 2001:202:4:210::10/64
!
interface GigabitEthernet0/2
 ip address 192.168.1.10 255.255.255.0
 !
!
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 privilege level 15
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
