{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 0,
    "name": "Full.Scale.Lab.1",
    "project_id": "1cef12d0-348a-4b59-9b9a-f490ddb641fc",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "af91bf66-b1a5-492f-9efd-8594040160b7",
                "rotation": 0,
                "svg": "a7da1504d0d3704e8175c8819587cf59.png",
                "x": -851,
                "y": -425,
                "z": -2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "5c0432d5-cb25-4a00-b143-3103d5a16e85",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -4,
                            "y": 36
                        },
                        "node_id": "993e3f77-b08c-4bfd-8098-210f41a6a441",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 20,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/20",
                            "x": 62,
                            "y": 9
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "39e627d2-7463-43c1-8f6c-1a29f4e9b9e1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 62,
                            "y": 48
                        },
                        "node_id": "9f181daa-7327-4209-bc10-1c37e165eb21",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/1",
                            "x": -4,
                            "y": -3
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "77e70933-da9a-4e99-8dd8-c589784dcb12",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 45,
                            "y": 59
                        },
                        "node_id": "8dec97a4-caaf-40f1-b9f7-639a94cd2389",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 17,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/17",
                            "x": 12,
                            "y": -14
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "19edf822-c46b-4d79-b532-200bd99608e8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 62,
                            "y": -5
                        },
                        "node_id": "d5c1a2c8-b3b4-47b0-8662-90f4b6cbd7a1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/2",
                            "x": -3,
                            "y": 50
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f028ca08-24f4-488f-b7de-a72e149c13ba",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -6,
                            "y": 30
                        },
                        "node_id": "1d32100d-8eb0-4b23-9f73-fc8c17098053",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 18,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/18",
                            "x": 64,
                            "y": 15
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "645d0fd0-5332-4ebc-a074-d6a6d40b1cf0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 71,
                            "y": 31
                        },
                        "node_id": "b352edf6-3de8-4f5d-b0c9-d3780cc57c30",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 13,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/13",
                            "x": -13,
                            "y": 14
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "507871c8-d272-4cb4-b9b3-ec5aae413531",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "8796bdc9-8d45-40fd-a616-18e9b2d164ca",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 11,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/11",
                            "x": -14,
                            "y": 20
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "81cd56d7-7057-476f-a141-aace44d4b5ba",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -3,
                            "y": 39
                        },
                        "node_id": "d7cd25cd-b741-4bce-9fb0-bf4adc4ad618",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 19,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/19",
                            "x": 61,
                            "y": 6
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43d545d2-6010-4da7-9275-f17ce116701c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -5,
                            "y": 34
                        },
                        "node_id": "e2d7600f-0120-4dc8-a8ae-d20af1e9115b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/5",
                            "x": 63,
                            "y": 11
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5e85b3e5-ec49-4b28-9549-78b1ec4383cd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "700df278-6e4b-4bab-b350-47cb0b342b62",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 12,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/12",
                            "x": -14,
                            "y": 18
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f91dcff9-e4ea-49b3-aecf-d8f0f53b6b94",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 58,
                            "y": 52
                        },
                        "node_id": "271277c0-52de-43a6-9b8b-ca2144cad17d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 16,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/16",
                            "x": 0,
                            "y": -7
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "64064b52-cd6b-4272-86d2-1039a831b4a0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "5373cbd6-465c-4940-ad94-685aba836ae0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/7",
                            "x": 24,
                            "y": -16
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7bc01282-b634-4627-8128-f886fac54109",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 4,
                            "y": -6
                        },
                        "node_id": "34cdffd0-00e5-4ec5-9007-1ff01c8cdda2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/4",
                            "x": 53,
                            "y": 51
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4d354236-9930-4762-801a-44259d2de2f2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 4,
                            "y": 50
                        },
                        "node_id": "f64a83ca-71f1-4912-81c6-35b05bf6ea9c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/3",
                            "x": 53,
                            "y": -4
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9806bc4a-38e0-457f-ab43-a69c21f0028c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 12,
                            "y": 56
                        },
                        "node_id": "e1b65dd6-dcfa-4f3d-93e5-f8a32dd08d08",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/9",
                            "x": 46,
                            "y": -10
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3afa6b43-799c-4c9b-aa8e-225f1ee49766",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 4,
                            "y": 50
                        },
                        "node_id": "e2084f13-a474-431c-9db3-4861b0e5cf52",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/8",
                            "x": 53,
                            "y": -4
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fb7c69fb-c686-46ea-8d4b-d7837b59559b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -4,
                            "y": 9
                        },
                        "node_id": "0fec90ec-d1d0-4627-8ac2-4ebee6c56560",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/6",
                            "x": 63,
                            "y": 36
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ddbbb25a-58db-4864-bb1a-46e369e1dd18",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 69,
                            "y": 39
                        },
                        "node_id": "456dd8c7-d695-4ea8-a345-d3b0f7e85648",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/15",
                            "x": -10,
                            "y": 6
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dcd144aa-4ecb-4b8d-a575-11774f8d70ae",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "4df8dcbf-a92e-4af3-8d3a-43903fbff324",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 14,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/14",
                            "x": -12,
                            "y": 9
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc4c0636-d00d-4d50-aab4-a1111c2bb077",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 72,
                            "y": 16
                        },
                        "node_id": "4cb3f176-54e4-44c8-8ada-2f4399a8ef08",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 10,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/10",
                            "x": -14,
                            "y": 29
                        },
                        "node_id": "bc27ff25-db6b-43bc-87ee-44c2e30ca5f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5026,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R13",
                    "x": 13,
                    "y": 23
                },
                "name": "R13",
                "node_id": "b352edf6-3de8-4f5d-b0c9-d3780cc57c30",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": 